spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://blogdb.cvcn8khmodul.eu-central-1.rds.amazonaws.com:3306/Blog
spring.datasource.username=admin
spring.datasource.password=Pcu64ayh


